/*public*/
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.content{
    overflow-x: hidden;
    overflow-y: auto;
}
.bar-nav{
    background-color: #06c1ac;
}
.bar .back{
    color: #fff;
}
.title{
    top:0;
    color: #fff;
}
.total{
    position: fixed;
    bottom: 0;
    left: 0;
    padding-right: 5.5rem;
    text-align: right;
    z-index: 9999;
    line-height: 40px;
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    background-color: #fff;
    color: #666;
}
.total .sum{
    color: #f00;
}
.list-block{
    margin: 0.5rem 0;
}


/*index*/
.content{
    background: #f7f7f8;
}
.bar-tab:before{
    height: 0;
}
.swiper-wrapper{
    width: 100%;
}
.swiper-container{
    padding-bottom: 1rem;
}
.swiper-wrapper img{
    width: 100%;
}
.content-block{
    padding: 0rem;
    margin: 0;
}
.day{
    padding-left: 1.5rem;
    text-align: left;
    height: auto;
    line-height: 2.25rem;
    font-size: 0.8rem;
}

.discount{
    display: block;
    position: absolute;
    top:0.05rem;
    left:0.5rem;
    width: 2.05rem;
    height: 2.05rem;
    background-image: url(../images/vip.png);
    background-repeat: no-repeat;
    background-size: 2.05rem;
}
.card{
    margin: 0;
    margin-top: 0.5rem;
}
.card .market{
    height: 7.1rem;
    padding: 1rem 2.5rem;

    background-repeat:no-repeat ;
    background-size: cover;
}
.glod{
    background-image: url(../images/city1.png);
}
.platinum{
    background-image: url(../images/city2.png);
}
.diamond{
    background-image: url(../images/city3.png);
}
.recommend-screen{
    font-size: 0.8rem;
    margin: 0;
    padding: 0.5rem;
    line-height: 1.5rem;
    border-bottom: 1px solid #e7e7e7;
}
.section{
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    border-radius: 0.3rem;
}
.section-header{
    color: #ff9500;
    justify-content: center;
    padding: 0;
    font-size: 1.2rem;
    min-height:1rem;
    font-size: 1rem;
}
.list-block .item-inner:after{
    height: 0;
}
.list-block .item-link .item-message{
    background-image: none;
    padding-right: 1rem;
}
.tip{
    padding: 0.5rem;
}
.tip .tip-time{
    color: #fff;
    line-height: 1rem;
}
.tip .tip-cost{
    color: #e94c4c;
    line-height: 1rem;
}
.tip .tip-size{
    color: #fff;
    line-height: 1rem;
}

.amount{
    position: absolute;
    bottom:0.2rem;
    right: 0.2rem;
    font-size: 0.6rem;
    color: #999;
}

.list-block .price{
    font-size: 0.7rem;
    color: #ff6700;
}
.more{
    background-color: #fff;
    display: inline-block;
    width: 100%;
    padding-right: 0.75rem;
    line-height: 2rem;
    text-align: center;
    border-top:0.05rem solid #e7e7e7  ;
    border-bottom:0.05rem solid #e7e7e7  ;
    color: #999;
    font-size: 0.7rem;
}
.screen-message ul li{
    border-bottom: 1px solid #e7e7e7;
}
.icon-clock{
    position: absolute;
    top:0.5rem;
    left:0.5rem;
    color: #0894ec;
}
.area{
    position: absolute;
    top:0.5rem;
    right: 0.5rem;
}
.content .tab-item .tab-label{
    color: #666;
}
.section-header:before{
    content:'';
    display: block;
    position: absolute;
    bottom: 0;
    left:50%;
    z-index: 9999;
    width: 2.2rem;
    margin-left: -1.1rem;
    height: 2px;
    background: #fff;
    transform-origin: 50% 100%;
}
.anytime{
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.anytime img{
    width: 170px;
}

/*search*/

#r-result{
    position: absolute;
    top:20px;
    z-index: 999;
    width: 100%;
    padding: 0 20px;
}
#r-result input{
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
    padding: 0.5rem;
    padding-left: 1.6rem;
    border: 1px solid #ccc;
    border-radius: 2px;
    outline: none;
}
.select-tip{
    width: 100%;
    padding: 0 45px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    bottom:0;
}
.searchbar{
    height: 2.8rem;
}
.select-tip span{
    display: block;
    width: 100%;
    border-radius: 50px;
    margin: 10px auto;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
}
.tangram-suggestion-main{z-index:9999;}


/*pay-result*/
.pay-result{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    background-color: #05c2ac;
}
.result{
    width:100%;
    border-radius: 0.5rem;
}
.result-header{
    color: #666;
}
.result-header,.result-inner,.result-footer{
    text-align: center;
}
.result-footer, .result-header{
    display: block;
}
.result-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.cost-date{
    line-height:1.3rem;
    color: #06be04;
    font-size: 1.2rem;
}
.cost-result{
    font-size: 1.5rem;
}
.cost-code{
    font-size: 0.7rem;
    color: #999;
}

/*cost*/
.button.button-fill.button-big.result-sub{
    position: absolute;
    right:.5rem;
    top:.4rem;
    height: auto;
    display: inline-block;
    line-height: 30px;
    padding: 2px 25px;
    margin-left:10px;

}
.result-list .result-num{
    color: #999;
}
.result-list li:last-child{
    margin-bottom:0.5rem;
}
.agreement{
    font-size: 0.6rem;
    margin-top: 0.75rem;
}

/*time*/
.item-list{
    padding: 0;
}

.button.button-fill.button-big.affrim{
    position: absolute;
    right:.5rem;
    top:.4rem;
    height: auto;
    display: inline-block;
    line-height: 30px;
    padding: 2px 25px;
    margin-left:10px;
}
.clear{
    clear: both;
    display: none;
}
.list-block .time-card{
    margin: 0.5rem 0;
}
.card .time-address,.time-hour{
    background-color: #f5f5f5;
    color: #999;
}
.card .time-address{
    padding: 0 0.75rem;
    min-height: 1.5rem;
    color: #666;
}
.card .time-hour{
    padding: 0 0.75rem;
}
.card .time-hour:before{
    display: none;
}
.list-block .item-link .item-daynum{
    padding-bottom: 0;
    padding-top: 0;
}
.time-list{
    border-bottom: 1px solid #bfbfbf;
}

.item-inner .label{
    color: #FF0000;
}
.list-block .item-title-row >div{
    color: #999;
}
.item-title-row >div span{
    padding:0 0.2rem;
}
.list-block .item-title.label{
    width: 25%;
}
.picker-modal{
    background-color: #fff;
}
.picker-modal .bar{
    background-color: #fff;
}
.picker-modal .bar:before{
    display: none;
}
.picker-modal .bar:after{
    display: none;
}
.date-num{
    line-height: 1rem;
}
.sub:before{
    content: '';
    display: inline-block;
    width: 0.6rem;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    top:50%;
    left:1px;
}
.sub{
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    text-align: center;
    line-height: 0.8rem;
    border: 1px solid #ccc;
    background-color: #e5e5e5;
    position: relative;
}
.day_num{
    width: 290px;
    height: auto;
}

.day_num li{
    float: left;
    padding:0.1rem 0.3rem;
    margin-left: 0.3rem;
    border: 1px solid #ccc;
    border-radius:5px;
    margin-top: 0.5rem;
}
.day_num li.black{
    color: #000;
}
.day_num li.active{
    color: #fff;
    background-color: #00CC00;
}
.list-block ul .day_num{
    padding-left: 0;
}

.list-block input[type=text].date{
    width: 4.85rem;
    overflow-x: hidden;
}
.picker-modal-inner.picker-items .picker-items-col:nth-child(4),.picker-items-col:nth-child(5),.picker-items-col:nth-child(6),.picker-items-col:nth-child(7){
    display: none;
}
option{
    display: block;
    text-align: center;
    border-bottom: 1px solid #f7f7f8;
}
@media screen and (min-width:325px) {
    .day_num{
        width: auto;
    }
    .day_num li{
        padding: 0.3rem 0.4rem;
    }
}


/*select-screen*/

.select-screen{
    padding-left: .5rem;
    color: #999;
    line-height: 1.5rem;
    margin: 0;
}
.screen-address{
    padding: 0 0.5rem;
    position: relative;
    line-height: 2.5rem;
    background-color: #fff;
    color: #666;
}
.screen-address:after{
    content: '';
    position: absolute;
    left: 0.5rem;
    bottom: -1px;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #d4d4d4;
    display: block;
    z-index: 15;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}
.screen-address >div{
    position: absolute;
    top:0.5rem;
    right: 0.5rem;
    line-height: 16px;
    padding: 5px 10px;
    border-radius:50px ;
    background-color: #8fef9f;
}
.select-message{
    margin: 0;
    padding: 0.5rem 0.6rem;
    background-color: #fbfbfb;
}
.select-message .item-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 14px;
    padding-left: 0;
}

.item-content .item-message{
    margin-left: 1rem;
}
.select-total{
    padding: 0;

}
.select-total .button.button-fill{
    background-color: #06c1ac;
}
